#Taimoor Arif 21100121

.pos 0			#Execution starts from 0x0
irmovq stack, %rsp	#Stack pointer

call main
halt

.align 8		#Linked List
#Sources
src:
	.quad 0x00a
	.quad 0x0b0
	.quad 0xc00
#Destinations
dest:
	.quad 0x111
	.quad 0x222
	.quad 0x333
main:
	irmovq src, %rdi
        irmovq dest, %rsi
        irmovq $3, %rdx
	call   CopyVal
	ret

CopyVal:
        irmovq    $0, %rax
	irmovq	  $8, %r8
	irmovq    $1, %r9
loop:
        andq    %rdx, %rdx
        jle     end
        mrmovq  (%rdi), %rcx
        addq    %r8, %rdi
        rmmovq  %rcx, (%rsi)
        addq    %r8, %rsi
        xorq    %rcx, %rax
        subq    %r9, %rdx
	jmp     loop 
end:
        ret

.pos 0x300 			#Stack grows downwards from 0x300
stack:
